<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>My Profile</title>
    <link rel="stylesheet" type="text/css" th:href="@{/profile.css}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <!-- Navigation bar -->
    <nav>
        <span th:text="${session.username}"></span>
        <a href="/goHome"><i class="fas fa-home"></i> News feed</a>
        <a href="/openCreatePost"><i class="fas fa-plus-circle"></i> Create post</a>
        <a href="/openMyProfile"><i class="fas fa-user-circle"></i> My profile</a>
        <a href="/openEditProfile"><i class="fas fa-edit"></i> Edit profile</a>
        <a href="/logout"><i class="fas fa-sign-out-alt"></i> LOG OUT</a>
    </nav>

    <div class="profile-header">
        <!-- Cover Photo (optional, but to use space effectively) -->
        <div class="cover-photo">
            <!-- If you decide to add a cover photo feature -->
        </div>

        <!-- Profile Picture -->
        <div class="profile-picture">
            <img th:if="${user.profilePicBase64}" 
                 th:src="'data:image/jpeg;base64,' + ${user.profilePicBase64}" 
                 alt="Profile Photo" />
        </div>

        <!-- Username -->
        <div class="username">
            <h1 th:text="${user.username}"></h1>
        </div>
    </div>

    <div class="profile-content">
        <!-- Profile Info -->
        <div class="profile-info">
            <ul>
                <li><i class="fas fa-calendar-alt"></i> Date of Birth: <span th:text="${user.dob}"></span></li>
                <li><i class="fas fa-venus-mars"></i> Gender: <span th:text="${user.gender}"></span></li>
                <li><i class="fas fa-map-marker-alt"></i> City: <span th:text="${user.city}"></span></li>
                <li><i class="fas fa-graduation-cap"></i> College: <span th:text="${user.college}"></span></li>
                <li><i class="fas fa-info-circle"></i> Bio: <span th:text="${user.bio}"></span></li>
            </ul>

            <!-- Social Links -->
            <div class="social-links">
                <p><i class="fab fa-linkedin"></i> <a th:href="${user.linkedIn}" target="_blank">LinkedIn</a></p>
                <p><i class="fab fa-github"></i> <a th:href="${user.gitHub}" target="_blank">GitHub</a></p>
            </div>
        </div>
    </div>

    <div class="posts-container">
        <span th:each="post : ${myPosts}">
            <div class="post-card">
                <!-- Profile picture and Username -->
                <div class="post-header">
                    <div class="profile-pic">
                        <img th:if="${post.user.profilePicBase64}"
                             th:src="'data:image/jpeg;base64,' + ${post.user.profilePicBase64}"
                             alt="User Photo" />
                    </div>
                    <span class="username" th:text="${post.user.username}">Unknown</span>
                </div>

                <!-- Post Image -->
                <div class="post-image">
                    <img th:if="${post.photoBase64}" 
                         th:src="'data:image/jpeg;base64,' + ${post.photoBase64}" 
                         alt="Post Photo" />
                </div>

                <!-- Caption -->
                <p class="caption">
                    <span th:text="${post.caption}"></span>
                </p>

                <!-- Likes -->
                <p class="likes">
                    <strong>Likes:</strong> 
                    <span th:text="${post.likes}"></span>
                </p>

                <!-- Like form -->
                <form action="/likePost" method="post" class="like-form">
                    <input type="hidden" name="id" th:value="${post.id}">
                    <input type="submit" value="LIKE POST">
                </form>

                <!-- Comment form -->
                <form action="/addComment" method="post" class="comment-form">
                    <input type="hidden" name="id" th:value="${post.id}">
                    <textarea name="comment" placeholder="Add a comment..." required></textarea>
                    <input type="submit" value="Comment">
                </form>

                <!-- Displaying Comments -->
                <div class="comments-section">
                    <h4>Comments:</h4>
                    <ul>
                        <li th:each="comment : ${post.comments}">
                            <span th:text="${comment}"></span>
                        </li>
                    </ul>
                </div>
            </div>
        </span>
    </div>
</body>
</html>
